# savvy-spring-admin-server

./: DockerCDPipeline  DockerCICDPipeline  DockerCIPipeline  Dockerfile  JenkinsPipeline  README.md  pom.xml  project.config
src/main/java/net/clearscale/savvy/springadminserver/: SpringAdminServerApplication.java
src/main/resources/: application.yaml
src/test/java/net/clearscale/savvy/springadminserver/: SpringAdminServerApplicationTests.java
