<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savvymoney.v2</groupId>
        <artifactId>savvymoney-v2-parent</artifactId>
        <version>0.5.2.sb202</version>
    </parent>

    <groupId>com.savvymoney.v2.sba</groupId>
    <artifactId>spring-admin-server</artifactId>
    <version>0.5.2</version>

    <packaging>jar</packaging>

    <name>spring-admin-server</name>
    <description>The tool for monitoring of all launched applicationsin runtime</description>


    <properties>
        <spring-boot-admin.version>2.0.2</spring-boot-admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency> <artifactId>spring-boot-starter-webflux</artifactId>      <groupId>org.springframework.boot</groupId> </dependency>
        <dependency> <artifactId>spring-boot-starter-actuator</artifactId>     <groupId>org.springframework.boot</groupId> </dependency>
        <dependency> <artifactId>spring-boot-admin-starter-server</artifactId> <groupId>de.codecentric</groupId> </dependency>
        <dependency> <artifactId>spring-boot-admin-starter-client</artifactId> <groupId>de.codecentric</groupId> </dependency>

        <dependency> <artifactId>aws-parameter-store-spring-boot-starter</artifactId> <groupId>com.savvymoney.v2.parameterstore</groupId> </dependency>

        <dependency> <artifactId>spring-boot-starter-test</artifactId> <scope>test</scope> <groupId>org.springframework.boot</groupId> </dependency>
        <dependency> <artifactId>reactor-test</artifactId>             <scope>test</scope> <groupId>io.projectreactor</groupId> </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>https://maven-repo.savvymoney.com/repository/internal/</url>
        </repository>
        <repository>
            <id>mirror</id>
            <name>Mirror Repository</name>
            <url>https://maven-repo.savvymoney.com/repository/mirror/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://maven-repo.savvymoney.com/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
